<!DOCTYPE html>
<html lang="es">
<head>
</head>
<body>
    <header>
    </header>
    <div class="content-title">
        <h2 id="channel-title">Estas viendo: </h2>
    </div>
    <div class="main-content">
        <div class="video-container">
            <iframe id="video-frame" src="" width="100%" height="100%" scrolling="yes" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <footer class="pie-pagina">
    </footer>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
